# Dockerfile for Emotion Detection Service (Python FastAPI)
# Date: 2026-03-27

FROM python:3.11-slim AS base

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Dependencies stage
FROM base AS dependencies
COPY src/services/emotion_detection/requirements.txt ./
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# Production stage
FROM base AS production

ENV PORT=8001
ENV PYTHON_ENV=production
ENV LOG_LEVEL=INFO
ENV MODEL_DEVICE=cpu
ENV HF_HOME=/cache/huggingface
ENV TRANSFORMERS_CACHE=/cache/huggingface

COPY --from=dependencies /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY src/services/emotion_detection/ ./

# Create cache directory (populated via volume mount or pre-download)
RUN mkdir -p /cache/huggingface

# Health check — generous start-period for model loading from cache
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8001/health || exit 1

EXPOSE 8001

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
